@import url(http://fonts.googleapis.com/css?family=Roboto:300);

.metro {
  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  .large-top{
    position: relative;
    width: 75vw;
    height: 50vh;
    background: #111;
    margin: 1px;
    overflow: hidden;

    
    .melies {
      position: relative;
      top: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/vignette/melies.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
    .fruitgy {
      position: relative;
      top: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/vignette/fruitgy.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
  }

  .large-bottom{
    position: relative;
    width: 75vw;
    height: 50vh;
    background: #111;
    margin: 1px;
    overflow: hidden;

    
    .paris {
      position: relative;
      top: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/vignette/paris.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
    .caravan {
      position: relative;
      top: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/image/caravan.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
  }
  .large-right{
    position: relative;
    width: 75vw;
    height: 50vh;
    background: #111;
    margin: 1px;
    overflow: hidden;

   
    .vingt {
      position: relative;
      left: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/vignette/vingt.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
    .showreel {
      position: relative;
      left: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/vignette/showreel.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
  }
  .large-left{
    position: relative;
    width: 75vw;
    height: 50vh;
    background: #111;
    margin: 1px;
    overflow: hidden;

    
    .odysee {
      position: relative;
      right: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/vignette/odysee.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
    .artdeco {
      position: relative;
      right: 0;
      height: 50vh;
      width: 75vw;
      background: url(../../../media/vignette/artdeco.jpg) no-repeat center;
      background-size: cover;
      z-index: 50;
    }
  }
}