@import url(http://fonts.googleapis.com/css?family=Roboto:300);


.metro {
  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }
  .medium-top{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;

    .tatoo {
      position: relative;
      bottom: 0;
      height: 25vh;
      width: 75vw;
      background: url(http://hqscreen.com/wallpapers/m/53/tattoos_men_fingers_blurred_background_m52522.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .scruff{
      position: relative;
      bottom: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../../media/vignette/scruff.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  
  .medium-bottom{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;

    .sceno {
      position: relative;
      top: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../../media/image/sceno.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .medium-right{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;


    .svj {
      position: relative;
      right: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../../media/image/svj.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .medium-left{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;


    .bogus {
      position: relative;
      left: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../../media/image/bogus.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .panama{
      position: relative;
      left: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../../media/image/panama.png) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    
  }
}