html{
  background-size: cover; 	
  font-family: source-sans-pro, sans-serif;
}

.bgi{
  background: url(./../m/background.jpg) 0% no-repeat;
  background-size: cover;
}

.bgs{
  background: url(./../m/blur.png) 100% no-repeat;
  background-size: cover;
}

.metro{
  width: 890px;
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 3%;
}

.accueil{
  position: relative;
  top: 15vh;
  p{
    font-size: 24px;
    line-height: 2em;
    text-align: center;
  }
  img{
    height: 300px;
    width: 300px;
  }
  h1{
    margin-top: -10px;
  }
}

h1{
    font-size: 70px;
    text-align: center;
  }

h2{
    font-size: 70px;
    text-align: center;
  }

@media screen and (max-device-width: 1280px){
html{
  background-size: cover;   
  font-family: source-sans-pro, sans-serif;
}

body{
  background: url(./../../m/blur-mobile.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.metro{
  width: 75vw;
  margin: 0 auto;
  margin-top: 3%;
}

.accueil{
  position: relative;
  top: 0vh;
  p{
    font-size: 24px;
    line-height: 2em;
    text-align: center;
  }
  img{
    height: 50vh;
    width: 70vw;
  }
  h1{
    margin-top: -10px;
  }
}

h1{
    font-size: 65px;
    text-align: center;
  }

h2{
    font-size: 65px;
    text-align: center;
  }




}


