.movie-section{
	.black-trans;
}


#video_background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    overflow: hidden;
}

#img-background{
	position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.cv{
    position: absolute;
    top: 10vh;
    left: 30vh;
    height: 75vh;
}

.contact{
    h1{
        position: relative;
        top: 30vh;
        right: 20vw;
        font-size: 4em;
        line-height: 2em;
        text-align: right;
    }
}