@import url(http://fonts.googleapis.com/css?family=Roboto:300);

.metro {
  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  .largexl-bottom{
    position: relative;
    width: 810px;
    height: 400px;
    margin: 5px;
    background: #111;
    overflow: hidden;

    &:hover{
      .amazones{
        top: -100px;
      }
      .lgxl{
        bottom: 0;
      }
    }

    .lgxl {
      width: 810px;
      height: 100px;
      background: #fff;
      position: absolute;
      bottom: -100px;
      transition: all 1s;
      z-index: 100;
    
      h1 {
        font-size: 6em;
        text-align: center;
        margin-top: 0px;
      }
    }
    
    .amazones {
      position: relative;
      top: 0;
      height: 400px;
      width: 810px;
      background: url(../../media/vignette/amazones.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .large-top{
    position: relative;
    width: 400px;
    height: 310px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .fruitgy, .melies, .Bmyhome{
        top: 100px;
      }
      .lg{
        top: 0;
      }
    }

    .lg {
      width: 400px;
      height: 100px;
      background: #fff;
      position: absolute;
      top: -100px;
      transition: all 1s;
      z-index: 100;
    
      h1 {
        font-size: 6em;
        text-align: center;
        margin-top: 0px;
      }
    }

    .melies {
      position: relative;
      top: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/melies.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .fruitgy {
      position: relative;
      top: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/fruitgy.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .Bmyhome {
      position: relative;
      top: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/bmyhome.png) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }

  .large-bottom{
    position: relative;
    width: 400px;
    height: 310px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .paris, .caravan, .amazones{
        top: -100px;
      }
      .lg{
        bottom: 0;
      }
    }

    .lg {
      width: 400px;
      height: 100px;
      background: #fff;
      position: absolute;
      bottom: -100px;
      transition: all 1s;
      z-index: 100;
    
      h1 {
        font-size: 6em;
        text-align: center;
        margin-top: 0px;
      }
    }
    
    .paris {
      position: relative;
      top: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/paris.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .caravan {
      position: relative;
      top: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/image/caravan.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .amazones {
      position: relative;
      top: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/amazones.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .large-right{
    position: relative;
    width: 400px;
    height: 310px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .vingt, .showreel,{
        left: -100px;
      }
      .lg{
        right: 0;
      }
    }

    .lg {
      width: 100px;
      height: 400px;
      background: #fff;
      position: absolute;
      right: -100px;
      transition: all 1s;
      z-index: 100;
    
      h1 {
        font-size: 6em;
        text-align: center;
        margin-top: 100px;
      }
    }
    
    .vingt {
      position: relative;
      left: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/vingt.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .showreel {
      position: relative;
      left: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/showreel.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .large-left{
    position: relative;
    width: 400px;
    height: 310px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .odysee, .artdeco{
        right: -100px;
      }
      .lg{
        left: 0;
      }
    }

    .lg {
      width: 100px;
      height: 400px;
      background: #fff;
      position: absolute;
      left: -100px;
      transition: all 1s;
      z-index: 100;
    
      h1 {
        font-size: 6em;
        text-align: center;
        margin-top: 100px;
      }
    }
    
    .odysee {
      position: relative;
      right: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/odysee.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .artdeco {
      position: relative;
      right: 0;
      height: 310px;
      width: 400px;
      background: url(../../media/vignette/artdeco.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
}