@import url(http://fonts.googleapis.com/css?family=Roboto:300);

.metro {
  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }

  .small-top{
    position: relative;
    width: 150px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .absolut, .pleinsens, .feist, .pavillon, .austrelitz{
        bottom: -50px;
      }
      .sm{
        top: 0;
      }
    }

    .sm {
      width: 150px;
      height: 50px;
      background: #fff;
      position: absolute;
      top: -50px;
      transition: all 1s;
      z-index: 100;

      h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 0px;
      }
    }

    .absolut{
      position: relative;
      bottom: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/vignette/absolut.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pleinsens{
      position: relative;
      bottom: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/pleinsens.png) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .feist{
      position: relative;
      bottom: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/feist.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pavillon{
      position: relative;
      bottom: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/pavillon.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .austrelitz{
      position: relative;
      bottom: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/austrelitz.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }

  .small-bottom{
    position: relative;
    width: 150px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .saulbass, .typo, .coffret, .hopital{
        top: -50px;
      }
      .sm{
        bottom: 0;
      }
    }

    .sm {
      width: 150px;
      height: 50px;
      background: #fff;
      position: absolute;
      bottom: -50px;
      transition: all 1s;
      z-index: 100;

      h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 0px;
      }
    }

    .saulbass{
      position: relative;
      top: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/vignette/saulbass.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .typo{
      position: relative;
      top: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/vignette/typo.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .coffret{
      position: relative;
      top: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/coffret.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .hopital{
      position: relative;
      top: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/hopital.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
    .small-right{
    position: relative;
    width: 150px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .partisan, .pere{
        right: -50px;
      }
      .sm{
        left: 0;
      }
    }

    .sm {
      width: 50px;
      height: 150px;
      background: #fff;
      position: absolute;
      left: -50px;
      transition: all 1s;
      z-index: 100;

      h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 45px;
      }
    }

    .partisan{
      position: relative;
      right: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/vignette/partisan.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pere{
      position: relative;
      right: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/pere.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }

  .small-left{
    position: relative;
    width: 150px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .vivaldi, .pompidou, .cent{
        left: -50px;
      }
      .sm{
        right: 0;
      }
    }

    .sm {
      width: 50px;
      height: 150px;
      background: #fff;
      position: absolute;
      right: -50px;
      transition: all 1s;
      z-index: 100;

      h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 45px;
      }
    }

    .vivaldi{
      position: relative;
      left: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/vignette/vivaldi.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pompidou{
      position: relative;
      left: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/pompidou.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .cent{
      position: relative;
      left: 0;
      height: 150px;
      width: 150px;
      background: url(../../media/image/cent.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
}


















@media screen and (max-width: 1024px){
  .metro {
    .small-top{
    position: relative;
    width: 36vw;
    height: 23vh;
    background: #111;
    margin: 2.5px;
    overflow: hidden;

  
    .absolut{
      position: relative;
      bottom: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/vignette/absolut.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pleinsens{
      position: relative;
      bottom: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/pleinsens.png) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .feist{
      position: relative;
      bottom: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/feist.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pavillon{
      position: relative;
      bottom: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/pavillon.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .austrelitz{
      position: relative;
      bottom: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/austrelitz.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }

  .small-bottom{
    position: relative;
    width: 36vw;
    height: 23vh;
    background: #111;
    margin: 2.5px;
    overflow: hidden;

  
    .saulbass{
      position: relative;
      top: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/vignette/saulbass.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .typo{
      position: relative;
      top: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/vignette/typo.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .coffret{
      position: relative;
      top: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/coffret.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .hopital{
      position: relative;
      top: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/hopital.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
    .small-right{
    position: relative;
    width: 36vw;
    height: 23vh;
    background: #111;
    margin: 2.5px;
    overflow: hidden;

  
    .partisan{
      position: relative;
      right: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/vignette/partisan.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pere{
      position: relative;
      right: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/pere.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }

  .small-left{
    position: relative;
    width: 36vw;
    height: 23vh;
    background: #111;
    margin: 2.5px;
    overflow: hidden;

  

    .vivaldi{
      position: relative;
      left: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/vignette/vivaldi.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .pompidou{
      position: relative;
      left: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/pompidou.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .cent{
      position: relative;
      left: 0;
      height: 23vh;
      width: 36vw;
      background: url(../../media/image/cent.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
}
}