@import url(http://fonts.googleapis.com/css?family=Roboto:300);


.metro {
  .pull-left {
    float: left;
  }

  .pull-right {
    float: right;
  }
  .medium-top{
    position: relative;
    width: 310px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .tatoo, .scruff{
        bottom: -50px;
      }
      .md{
        top: 0;
      }
    }
  
    .md {
      width: 310px;
      height: 50px;
      background: #fff;
      position: absolute;
      top: -50px;
      transition: all 1s;
      z-index: 100;
      h1 {
        font-size: 4em;
        text-align: center;
        margin-top: -10px;
      }
    }

    .tatoo {
      position: relative;
      bottom: 0;
      height: 150px;
      width: 310px;
      background: url(http://hqscreen.com/wallpapers/m/53/tattoos_men_fingers_blurred_background_m52522.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .scruff{
      position: relative;
      bottom: 0;
      height: 150px;
      width: 310px;
      background: url(../../media/vignette/scruff.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  
  .medium-bottom{
    position: relative;
    width: 310px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .sceno{
        top: -50px;
      }
      .md{
        bottom: 0;
      }
    }
  
    .md {
      width: 310px;
      height: 50px;
      background: #fff;
      position: absolute;
      bottom: -50px;
      transition: all 1s;
      z-index: 100;
      h1 {
        font-size: 4em;
        text-align: center;
        margin-top: -5px;
      }
    }

    .sceno {
      position: relative;
      top: 0;
      height: 150px;
      width: 310px;
      background: url(../../media/image/sceno.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .medium-right{
    position: relative;
    width: 310px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .svj{
        right: -100px;
      }
      .md{
        left: 0;
      }
    }
  
    .md {
      width: 100px;
      height: 150px;
      background: #fff;
      position: absolute;
      left: -100px;
      transition: all 1s;
      z-index: 100;
      h1 {
        font-size: 6em;
        text-align: center;
        margin-top: 25px;
      }
    }

    .svj {
      position: relative;
      right: 0;
      height: 150px;
      width: 310px;
      background: url(../../media/image/svj.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .medium-left{
    position: relative;
    width: 310px;
    height: 150px;
    background: #111;
    margin: 5px;
    overflow: hidden;

    &:hover{
      .bogus, .panama{
        left: -100px;
      }
      .md{
        right: 0;
      }
    }
  
    .md {
      width: 100px;
      height: 150px;
      background: #fff;
      position: absolute;
      right: -100px;
      transition: all 1s;
      z-index: 100;
      h1 {
        font-size: 6em;
        text-align: center;
        margin-top: 25px;
      }
    }

    .bogus {
      position: relative;
      left: 0;
      height: 150px;
      width: 310px;
      background: url(../../media/image/bogus.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .panama{
      position: relative;
      left: 0;
      height: 150px;
      width: 310px;
      background: url(../../media/image/panama.png) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    
  }
}



















@media screen and (max-width: 1024px){
  
.metro {
  .xl-pull-left {
    float: left !important;
  }

  .xl-pull-right {
    float: right !important;
  }
  .medium-top{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;

    .tatoo {
      position: relative;
      bottom: 0;
      height: 25vh;
      width: 75vw;
      background: url(http://hqscreen.com/wallpapers/m/53/tattoos_men_fingers_blurred_background_m52522.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .scruff{
      position: relative;
      bottom: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../media/vignette/scruff.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  
  .medium-bottom{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;

    .sceno {
      position: relative;
      top: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../media/image/sceno.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .medium-right{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;


    .svj {
      position: relative;
      right: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../media/image/svj.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
  }
  .medium-left{
    position: relative;
    width: 75vw;
    height: 25vh;
    background: #111;
    margin: 1px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;


    .bogus {
      position: relative;
      left: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../media/image/bogus.jpg) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    .panama{
      position: relative;
      left: 0;
      height: 25vh;
      width: 75vw;
      background: url(../../media/image/panama.png) no-repeat center;
      background-size: cover;
      transition: all 1s;
      z-index: 50;
    }
    
  }
}
}
.jcarousel {
    position: relative;
    overflow: hidden;
}

/*
This is the container of the carousel items.
You must ensure that the position is relative or absolute and
that the width is big enough to contain all items.
*/
.jcarousel ul {
    width: 20000em;
    position: relative;

    /* Optional, required in this case since it's a <ul> element */
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
These are the item elements. jCarousel works best, if the items
have a fixed width and height (but it's not required).
*/
.jcarousel li {
    /* Required only for block elements like <li>'s */
    float: left;
}