@-moz-keyframes glitch {
  0% {
    -moz-transform: skew(68deg);
    transform: skew(68deg);
  }
  5% {
    -moz-transform: skew(16deg);
    transform: skew(16deg);
  }
  10% {
    -moz-transform: skew(-37deg);
    transform: skew(-37deg);
  }
  15% {
    -moz-transform: skew(74deg);
    transform: skew(74deg);
  }
  20% {
    -moz-transform: skew(41deg);
    transform: skew(41deg);
  }
  25% {
    -moz-transform: skew(-51deg);
    transform: skew(-51deg);
  }
  30% {
    -moz-transform: skew(-47deg);
    transform: skew(-47deg);
  }
  35% {
    -moz-transform: skew(-13deg);
    transform: skew(-13deg);
  }
  40% {
    -moz-transform: skew(-67deg);
    transform: skew(-67deg);
  }
  45% {
    -moz-transform: skew(-74deg);
    transform: skew(-74deg);
  }
  50% {
    -moz-transform: skew(-39deg);
    transform: skew(-39deg);
  }
  55% {
    -moz-transform: skew(-25deg);
    transform: skew(-25deg);
  }
  60% {
    -moz-transform: skew(-68deg);
    transform: skew(-68deg);
  }
  65% {
    -moz-transform: skew(-55deg);
    transform: skew(-55deg);
  }
  70% {
    -moz-transform: skew(-8deg);
    transform: skew(-8deg);
  }
  75% {
    -moz-transform: skew(-55deg);
    transform: skew(-55deg);
  }
  80% {
    -moz-transform: skew(74deg);
    transform: skew(74deg);
  }
  85% {
    -moz-transform: skew(-54deg);
    transform: skew(-54deg);
  }
  90% {
    -moz-transform: skew(-44deg);
    transform: skew(-44deg);
  }
  95% {
    -moz-transform: skew(-62deg);
    transform: skew(-62deg);
  }
}
@-webkit-keyframes glitch {
  0% {
    -webkit-transform: skew(78deg);
    transform: skew(78deg);
  }
  5% {
    -webkit-transform: skew(87deg);
    transform: skew(87deg);
  }
  10% {
    -webkit-transform: skew(67deg);
    transform: skew(67deg);
  }
  15% {
    -webkit-transform: skew(-76deg);
    transform: skew(-76deg);
  }
  20% {
    -webkit-transform: skew(24deg);
    transform: skew(24deg);
  }
  25% {
    -webkit-transform: skew(-32deg);
    transform: skew(-32deg);
  }
  30% {
    -webkit-transform: skew(61deg);
    transform: skew(61deg);
  }
  35% {
    -webkit-transform: skew(-44deg);
    transform: skew(-44deg);
  }
  40% {
    -webkit-transform: skew(44deg);
    transform: skew(44deg);
  }
  45% {
    -webkit-transform: skew(62deg);
    transform: skew(62deg);
  }
  50% {
    -webkit-transform: skew(0deg);
    transform: skew(0deg);
  }
  55% {
    -webkit-transform: skew(35deg);
    transform: skew(35deg);
  }
  60% {
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  65% {
    -webkit-transform: skew(-21deg);
    transform: skew(-21deg);
  }
  70% {
    -webkit-transform: skew(-71deg);
    transform: skew(-71deg);
  }
  75% {
    -webkit-transform: skew(28deg);
    transform: skew(28deg);
  }
  80% {
    -webkit-transform: skew(16deg);
    transform: skew(16deg);
  }
  85% {
    -webkit-transform: skew(51deg);
    transform: skew(51deg);
  }
  90% {
    -webkit-transform: skew(-20deg);
    transform: skew(-20deg);
  }
  95% {
    -webkit-transform: skew(38deg);
    transform: skew(38deg);
  }
}
@keyframes glitch {
  0% {
    -moz-transform: skew(-52deg);
    -ms-transform: skew(-52deg);
    -webkit-transform: skew(-52deg);
    transform: skew(-52deg);
  }
  5% {
    -moz-transform: skew(46deg);
    -ms-transform: skew(46deg);
    -webkit-transform: skew(46deg);
    transform: skew(46deg);
  }
  10% {
    -moz-transform: skew(30deg);
    -ms-transform: skew(30deg);
    -webkit-transform: skew(30deg);
    transform: skew(30deg);
  }
  15% {
    -moz-transform: skew(-45deg);
    -ms-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
  }
  20% {
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    -webkit-transform: skew(10deg);
    transform: skew(10deg);
  }
  25% {
    -moz-transform: skew(29deg);
    -ms-transform: skew(29deg);
    -webkit-transform: skew(29deg);
    transform: skew(29deg);
  }
  30% {
    -moz-transform: skew(33deg);
    -ms-transform: skew(33deg);
    -webkit-transform: skew(33deg);
    transform: skew(33deg);
  }
  35% {
    -moz-transform: skew(-12deg);
    -ms-transform: skew(-12deg);
    -webkit-transform: skew(-12deg);
    transform: skew(-12deg);
  }
  40% {
    -moz-transform: skew(-61deg);
    -ms-transform: skew(-61deg);
    -webkit-transform: skew(-61deg);
    transform: skew(-61deg);
  }
  45% {
    -moz-transform: skew(2deg);
    -ms-transform: skew(2deg);
    -webkit-transform: skew(2deg);
    transform: skew(2deg);
  }
  50% {
    -moz-transform: skew(-54deg);
    -ms-transform: skew(-54deg);
    -webkit-transform: skew(-54deg);
    transform: skew(-54deg);
  }
  55% {
    -moz-transform: skew(-9deg);
    -ms-transform: skew(-9deg);
    -webkit-transform: skew(-9deg);
    transform: skew(-9deg);
  }
  60% {
    -moz-transform: skew(35deg);
    -ms-transform: skew(35deg);
    -webkit-transform: skew(35deg);
    transform: skew(35deg);
  }
  65% {
    -moz-transform: skew(-41deg);
    -ms-transform: skew(-41deg);
    -webkit-transform: skew(-41deg);
    transform: skew(-41deg);
  }
  70% {
    -moz-transform: skew(-8deg);
    -ms-transform: skew(-8deg);
    -webkit-transform: skew(-8deg);
    transform: skew(-8deg);
  }
  75% {
    -moz-transform: skew(-88deg);
    -ms-transform: skew(-88deg);
    -webkit-transform: skew(-88deg);
    transform: skew(-88deg);
  }
  80% {
    -moz-transform: skew(-13deg);
    -ms-transform: skew(-13deg);
    -webkit-transform: skew(-13deg);
    transform: skew(-13deg);
  }
  85% {
    -moz-transform: skew(-14deg);
    -ms-transform: skew(-14deg);
    -webkit-transform: skew(-14deg);
    transform: skew(-14deg);
  }
  90% {
    -moz-transform: skew(28deg);
    -ms-transform: skew(28deg);
    -webkit-transform: skew(28deg);
    transform: skew(28deg);
  }
  95% {
    -moz-transform: skew(-1deg);
    -ms-transform: skew(-1deg);
    -webkit-transform: skew(-1deg);
    transform: skew(-1deg);
  }
}
@-moz-keyframes noise {
  0% {
    background-position: 62px 1px;
  }
  10% {
    background-position: -32px 72px;
  }
  20% {
    background-position: 49px 49px;
  }
  30% {
    background-position: 41px -65px;
  }
  40% {
    background-position: 59px 74px;
  }
  50% {
    background-position: 100px 48px;
  }
  60% {
    background-position: -16px 52px;
  }
  70% {
    background-position: 79px 13px;
  }
  80% {
    background-position: 63px 39px;
  }
  90% {
    background-position: 68px 44px;
  }
}
@-webkit-keyframes noise {
  0% {
    background-position: 56px 72px;
  }
  10% {
    background-position: 12px -89px;
  }
  20% {
    background-position: -54px 72px;
  }
  30% {
    background-position: -8px 81px;
  }
  40% {
    background-position: 49px 42px;
  }
  50% {
    background-position: -23px -17px;
  }
  60% {
    background-position: -13px -71px;
  }
  70% {
    background-position: -95px 98px;
  }
  80% {
    background-position: -35px 47px;
  }
  90% {
    background-position: 63px 11px;
  }
}
@keyframes noise {
  0% {
    background-position: -15px 85px;
  }
  10% {
    background-position: -52px 80px;
  }
  20% {
    background-position: -88px 79px;
  }
  30% {
    background-position: 29px -44px;
  }
  40% {
    background-position: -16px -9px;
  }
  50% {
    background-position: -31px -21px;
  }
  60% {
    background-position: -3px 21px;
  }
  70% {
    background-position: -44px -8px;
  }
  80% {
    background-position: 53px -20px;
  }
  90% {
    background-position: -34px -89px;
  }
}
@-moz-keyframes bar {
  0% {
    height: 316px;
    top: 14%;
    opacity: 0.18;
  }
  10% {
    height: 570px;
    top: 9%;
    opacity: 0.14;
  }
  20% {
    height: 205px;
    top: 95%;
    opacity: 0.39;
  }
  30% {
    height: 49px;
    top: 90%;
    opacity: 0.13;
  }
  40% {
    height: 107px;
    top: 22%;
    opacity: 0.69;
  }
  50% {
    height: 162px;
    top: 25%;
    opacity: 0.53;
  }
  60% {
    height: 485px;
    top: 28%;
    opacity: 0.35;
  }
  70% {
    height: 269px;
    top: 64%;
    opacity: 0.54;
  }
  80% {
    height: 151px;
    top: 50%;
    opacity: 0.33;
  }
  90% {
    height: 536px;
    top: 13%;
    opacity: 0.56;
  }
}
@-webkit-keyframes bar {
  0% {
    height: 176px;
    top: 76%;
    opacity: 0.43;
  }
  10% {
    height: 271px;
    top: 52%;
    opacity: 0.27;
  }
  20% {
    height: 316px;
    top: 94%;
    opacity: 0.47;
  }
  30% {
    height: 540px;
    top: 42%;
    opacity: 0.04;
  }
  40% {
    height: 196px;
    top: 66%;
    opacity: 0.15;
  }
  50% {
    height: 518px;
    top: 83%;
    opacity: 0.01;
  }
  60% {
    height: 326px;
    top: 41%;
    opacity: 0.04;
  }
  70% {
    height: 399px;
    top: 15%;
    opacity: 0.15;
  }
  80% {
    height: 56px;
    top: 31%;
    opacity: 0.46;
  }
  90% {
    height: 405px;
    top: 43%;
    opacity: 0.27;
  }
}
@keyframes bar {
  0% {
    height: 447px;
    top: 47%;
    opacity: 0.73;
  }
  10% {
    height: 622px;
    top: 84%;
    opacity: 0.4;
  }
  20% {
    height: 496px;
    top: 96%;
    opacity: 0.15;
  }
  30% {
    height: 161px;
    top: 35%;
    opacity: 0.29;
  }
  40% {
    height: 618px;
    top: 12%;
    opacity: 0.69;
  }
  50% {
    height: 617px;
    top: 86%;
    opacity: 0.3;
  }
  60% {
    height: 558px;
    top: 57%;
    opacity: 0.3;
  }
  70% {
    height: 234px;
    top: 29%;
    opacity: 0.14;
  }
  80% {
    height: 144px;
    top: 20%;
    opacity: 0.59;
  }
  90% {
    height: 169px;
    top: 67%;
    opacity: 0.12;
  }
}
.glitch {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font: 15px "Michroma", helvetica, sans-serif;
  letter-spacing: 0.6em;
  background-image: url(http://api.thumbr.it/whitenoise-361x370.png?background=000000ff&noise=ffffff&density=61&opacity=20);
  text-shadow: 2px 0 1px #f6050a, -2px 0 1px #1cf2f2;
  -moz-animation: noise 0.3s infinite;
  -webkit-animation: noise 0.3s infinite;
  animation: noise 0.3s infinite;
}
.glitch:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.glitch:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  background: url(http://api.thumbr.it/whitenoise-361x370.png?background=000000ff&noise=ffffff&density=61&opacity=40);
  -moz-animation: bar 0.5s infinite;
  -webkit-animation: bar 0.5s infinite;
  animation: bar 0.5s infinite;
}
.glitch span {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  -moz-animation: glitch 3s infinite alternate;
  -webkit-animation: glitch 3s infinite alternate;
  animation: glitch 3s infinite alternate;
}
