html{
  background-size: cover; 	
  font-family: source-sans-pro, sans-serif;
}

body{
  background: url(./../../m/blur-mobile.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.metro{
  width: 75vw;
  margin: 0 auto;
  margin-top: 3%;
}

.accueil{
  position: relative;
  top: 0vh;
  p{
    font-size: 24px;
    line-height: 2em;
    text-align: center;
  }
  img{
    height: 50vh;
    width: 70vw;
  }
  h1{
    margin-top: -10px;
  }
}

h1{
    font-size: 65px;
    text-align: center;
  }

h2{
    font-size: 65px;
    text-align: center;
  }


