.movie-section{
	.black-trans;
}


#video_background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: 0;
    overflow: hidden;
}

#img-background{
  background: url(./../../m/background.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 50;
}
#img-contact{
  background: url(./../../m/bgcontact.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: 50;
}
.cv{
    position: absolute;
    top: 10vh;
    left: 18vw;
    height: 65vh;
}

.contact{
    h1{
        position: relative;
        top: 2vh;
        right: -5vw;
        font-size: 1em;
        line-height: 1em;
        text-align: center;
    }
}